---
nginx_vhost_host: ""
nginx_vhost_web_root: ""
nginx_vhost_web_port: 80
nginx_vhost_ssl_crt_path: ""
nginx_vhost_ssl_key_path: ""
nginx_vhost_ssl_crt_chain_path: ""
nginx_vhost_env_vars: []
nginx_vhost_basic_auth_location: "/"
nginx_vhost_basic_auth_users: []
nginx_vhost_force_ssl: false
nginx_vhost_force_ssl_location: "/"
nginx_vhost_nginx_user: "{{ nginx_user | default(\"www-data\") }}"
nginx_vhost_nginx_group: "{{ nginx_group | default(\"www-data\") }}"
nginx_vhost_server_aliases: []
nginx_vhost_fpm_socket: "/var/run/php/php7.0-fpm.sock"
nginx_max_upload_size: "10M"
nginx_log_type: ""