---
openssl_generate_selfsigned_cert: false
openssl_selfsigned_cert_location: "C=US/ST=MALOPOLSKA/L=Krakow/O=IT"
openssl_selfsigned_cert_common_name: "nogame.com"

openssl_cert_name: "self_signed_cert"
openssl_cert_path: "/etc/ssl/"

openssl_cert_template_chain_crt: ""
openssl_cert_template_crt: ""
openssl_cert_template_key: ""

openssl_cert_file: ""
openssl_key_file: ""